// generated from rosidl_adapter/resource/msg.idl.em
// with input from px4_msgs/msg/MecanumVelocitySetpoint.msg
// generated code does not contain a copyright notice


module px4_msgs {
  module msg {
    struct MecanumVelocitySetpoint {
      @verbatim (language="comment", text=
        "time since system start (microseconds)")
      uint64 timestamp;

      @verbatim (language="comment", text=
        "[-inf, inf] Speed setpoint")
      @unit (value="m/s")
      float speed;

      @verbatim (language="comment", text=
        "[-pi, pi] from North.")
      @unit (value="rad")
      float bearing;

      @verbatim (language="comment", text=
        "[-pi, pi] (Optional, defaults to current vehicle yaw) Vehicle yaw setpoint in NED frame")
      @unit (value="rad")
      float yaw;
    };
  };
};
